projects/libraries/grpc-interface/src/main/proto/identity.proto

syntax = "proto3";

package poll;

import "shared.proto";

option java_multiple_files = true;
option java_package = "com.pollvite.grpc.user";
option java_outer_classname = "UserProto";

service IdentityService {
  rpc getUserPrivateProfileByUUID (shared.IdPb) returns (UserPrivateProfilePb) {}
  rpc getUserPublicProfileById (shared.IdPb) returns (UserPublicProfilePb) {}
  rpc getUserPublicProfilesByIds (stream shared.IdPb) returns (stream UserPublicProfilePb) {}

  rpc loginUser(EmailPasswordLoginPb) returns (UserSessionPb) {}

  rpc signUpUser (UserSignUpPb) returns (UserPrivateProfilePb) {}
  rpc updateUser (UserUpdatePb) returns (UserPrivateProfilePb) {}
  rpc beginDeleteUserByUUID (shared.IdPb) returns (UserPrivateProfilePb) {}
}

message UserSignUpPb {
  string email = 1;
  string password = 2;
  string userName = 3;
}

message EmailPasswordLoginPb {
  string email = 1;
  string password = 2;
}

message UserSessionPb {
  string sessionId = 1;
  UserPublicProfilePb publicProfile = 2;
}

message UserPublicProfilePb {
  string userId = 1;
  string userName = 2;
}

message UserPrivateProfilePb {
  string publicId = 1;
  string uuid = 2;
  string userName = 3;
}

message UserUpdatePb {
  string userId = 1;
  string userName = 2;
}