projects/libraries/grpc-interface/src/main/proto/poll.proto

syntax = "proto3";

package poll;

import "shared.proto";

option java_multiple_files = true;
option java_package = "com.pollvite.grpc.poll";
option java_outer_classname = "PollProto";

service PollChanService {
  rpc getPollChanById (PollChanAccessPb) returns (PollChanReadPb) {}
  rpc createPollChan (PollChanCreatePb) returns (PollChanReadPb) {}
  rpc editPollChan (PollChanEditPb) returns (PollChanReadPb) {}
  rpc deletePollChan (PollChanAccessPb) returns (PollChanReadPb) {}
}

message PollChanCorePb {
  string owner = 1;
  string title = 2;
  string description = 3;
}

message PollChanCreatePb {
  PollChanCorePb core = 1;
}

message PollChanEditPb {
  string id = 1;
  PollChanCorePb core = 2;
}

message PollChanReadPb {
  string id = 1;
  PollChanCorePb core = 2;
  shared.TimestampsPb timestamps = 3;
}

message PollChanAccessPb {
  string id = 1;
  string userId = 2;
}

message PollChanPageFilterPb {
  string owner = 1;
  string titlePattern = 2;
}

message PollChanPagePb {
  repeated PollChanReadPb content = 1;
  int64 total = 2;
}