projects/grpc-interface/src/main/proto/poll.proto

syntax = "proto3";

package poll;

import "shared.proto";

option java_multiple_files = true;
option java_package = " com.pollvite.grpc.poll";
option java_outer_classname = "PollProto";

service PollService {
  rpc getPollChannelById (shared.IdDto) returns (PollChannelReadDto) {}
  rpc createPollChannel (PollChannelCreateDto) returns (PollChannelReadDto) {}
  rpc editPollChannel (PollChannelEditDto) returns (PollChannelReadDto) {}
  rpc deletePollChannel (shared.IdDto) returns (PollChannelReadDto) {}
}

//message IdDto {
//  string id = 1;
//}

message PollChannelDto {
  string owner = 1;
  string title = 2;
  string description = 3;
}

message PollChannelCreateDto {
  PollChannelDto pollChannelCore = 1;
}

message PollChannelEditDto {
  shared.IdDto id = 1;
  PollChannelDto pollChannelCore = 2;
}

message PollChannelReadDto {
  shared.IdDto id = 1;
  PollChannelDto pollChannelCore = 2;
}